<!DOCTYPE html>
<html>
<title>Mustapa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6,p {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

</style>
<body class="w3-black">


<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
   <a href="ink/logo.svg"><img src="ink/logo.png" width="110px" height="110px"></a>
 
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Sākums</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>GIMP un Inkscape</p>
  </a>
	<a href="#tabula" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-table w3-xxlarge"></i>
    <p>Tabula</p>
  </a>
  <a href="#lightbox" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-camera w3-xxlarge"></i>
    <p>Lightbox</p>
	</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Forma</p>
  </a>
    <a href="#kodi" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-files-o w3-xxlarge"></i>
    <p>Mani kodi</p>
  </a>
</nav>

<
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">Sākums</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">Par mani</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">GIMP un Inkscape</a>
	<a href="#tabula" class="w3-bar-item w3-button" style="width:25% !important">Tabula</a>
	<a href="#lightbox" class="w3-bar-item w3-button" style="width:25% !important">Lightbox</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">Forma</a>
  </div>
</div>

<div class="w3-padding-large" id="main">

  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Grēta Mustapa</h1>
	<p>Mani sauc Grēta, esmu 16 gadus veca, mācos Āgenskalna Valsts ģimnāzijas 10.1 klasē un dejoju TDK "Vainags".
    </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/L9pKQUx3w1c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</header>

  

  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">GIMP un Inkscape bildes</h2>
    <hr style="width:200px" class="w3-opacity">

   
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <a href="gimp/dk1.png"><img src="gimp/dk1.png" width="200"></a>
        <a href="gimp/dk2.png"><img src="gimp/dk2.png" width="200"></a>
        <a href="gimp/dk6.png"><img src="gimp/dk6.png" width="200"></a>
		<a href="gimp/dk7.png"><img src="gimp/dk7.png" width="200"></a>
		<a href="gimp/pd.png"><img src="gimp/pd.png" width="200"></a>
		<a href="gimp/hippo.png"><img src="gimp/hippo.png" width="200"></a>
		<a href="ink/dk7.png"><img src="ink/dk7.png" width="200"></a>
        <a href="ink/dk1.png"><img src="ink/dk1.png" width="200"></a>
        <a href="ink/dk2.png"><img src="ink/dk2.png" width="200"></a>
		<a href="ink/dk3.png"><img src="ink/dk3.png" width="200"></a>
        <a href="ink/dk6.png"><img src="ink/dk6.png" width="200"></a>
		<a href="ink/celazime.svg"><img src="ink/celazime.png" width="200"></a>
      </div>
   
    </div>

  </div>

  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="tabula">
<h2 class="w3-text-light-grey">Tabula</h2>
<hr style="width:200px" class="w3-opacity">
<style>
table
{
position:relative;
margin:auto;
width:950px;
border-spacing:10px;			
}		
td
{
border:solid 1px white;
height:60px;
text-align:center;
border-radius:15px;
font-size:20px;
font-weight:bold;
}
td.aaa
{
text-align:left;
vertical-align:top;
background: linear-gradient(red, yellow);
}
</style>
<table>
<tr><td colspan="3">1</td><td>2</td><td>3</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td rowspan="3"; class="aaa">5</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
</table>

</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
 <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="lightbox">
<h2 class="w3-text-light-grey">Lightbox</h2>
<hr style="width:200px" class="w3-opacity">

<div class="row">
  <div class="column">
    <img src="bildes/bilde.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="bildes/bilde13.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="bildes/bilde15.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="bildes/bilde16.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1/4</div>
      <img src="bildes/bilde.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2/4</div>
      <img src="bildes/bilde13.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">3/4</div>
      <img src="bildes/bilde15.jpg" style="width:100%">
    </div>
	
    <div class="mySlides">
      <div class="numbertext">4/4</div>
      <img src="bildes/bilde16.jpg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="bildes/bilde.jpg" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="bildes/bilde13.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="bildes/bilde15.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
	<div class="column">
      <img class="demo cursor" src="bildes/bilde16.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

 <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Forma</h2>
    <hr style="width:200px" class="w3-opacity">

    
    <p>Nosūtīt e-pastu:</p>

    <form action="http://foto.avg.lv/" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Vārds" required name="Vārds"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="E-pasts" required name="E-pasts"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Temats" required name="Temats"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Teksts" required name="Teksts"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i>Sūtīt
        </button>
      </p>
    </form>
 
  </div>
  
   <div class="w3-padding-64 w3-content w3-text-grey" id="kodi">
    <h2 class="w3-text-light-grey">Mani kodi</h2>
    <hr style="width:200px" class="w3-opacity">
	

<center>
<FORM method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" <br></A>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value="en">
<INPUT type=submit name=btnG VALUE="Google Search">
</td></tr></TABLE>
</FORM>
</center>


<font face="Montserrat"><a><span style="font-size: 8pt; text-decoration: none"></span></a></font>
</div>

<style type="text/css">

#outerCircleText {

font-style: "Montserrat" ;

font-family: "Montserrat";
color: white;

position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;}
#outerCircleText div {position: relative;}
#outerCircleText div div {position: absolute;top: 0;left: 0;text-align: center;}
/* End Required */
/* End Circle Text Styles */</style>
<p>
<script>
;(function(){

var msg = " šī ir mana extra";

var size = 15;

var circleY = 0.75; var circleX = 2;

var letter_spacing = 6;

var diameter = 10;

var rotation = 0.4;

var speed = 0.3;

if (!window.addEventListener && !window.attachEvent || !document.createElement) return;
msg = msg.split('');
var n = msg.length - 1, a = Math.round(size * diameter * 0.208333), currStep = 20,
ymouse = a * circleY + 20, xmouse = a * circleX + 20, y = [], x = [], Y = [], X = [],
o = document.createElement('div'), oi = document.createElement('div'),
b = document.compatMode && document.compatMode != "BackCompat"? document.documentElement : document.body,
mouse = function(e){
 e = e || window.event;
 ymouse = !isNaN(e.pageY)? e.pageY : e.clientY; 
 xmouse = !isNaN(e.pageX)? e.pageX : e.clientX; 
},
makecircle = function(){ 
 if(init.nopy){
  o.style.top = (b || document.body).scrollTop + 'px';
  o.style.left = (b || document.body).scrollLeft + 'px';
 };
 currStep -= rotation;
 for (var d, i = n; i > -1; --i){
  d = document.getElementById('iemsg' + i).style;
  d.top = Math.round(y[i] + a * Math.sin((currStep + i) / letter_spacing) * circleY - 15) + 'px';
  d.left = Math.round(x[i] + a * Math.cos((currStep + i) / letter_spacing) * circleX) + 'px';
 };
},
drag = function(){ 
 y[0] = Y[0] += (ymouse - Y[0]) * speed;
 x[0] = X[0] += (xmouse - 20 - X[0]) * speed;
 for (var i = n; i > 0; --i){
  y[i] = Y[i] += (y[i-1] - Y[i]) * speed;
  x[i] = X[i] += (x[i-1] - X[i]) * speed;
 };
 makecircle();
},
init = function(){ 
 if(!isNaN(window.pageYOffset)){
  ymouse += window.pageYOffset;
  xmouse += window.pageXOffset;
 } else init.nopy = true;
 for (var d, i = n; i > -1; --i){
  d = document.createElement('div'); d.id = 'iemsg' + i;
  d.style.height = d.style.width = a + 'px';
  d.appendChild(document.createTextNode(msg[i]));
  oi.appendChild(d); y[i] = x[i] = Y[i] = X[i] = 0;
 };
 o.appendChild(oi); document.body.appendChild(o);
 setInterval(drag, 25);
},
ascroll = function(){
 ymouse += window.pageYOffset;
 xmouse += window.pageXOffset;
 window.removeEventListener('scroll', ascroll, false);
};
o.id = 'outerCircleText'; o.style.fontSize = size + 'px';
if (window.addEventListener){
 window.addEventListener('load', init, false);
 document.addEventListener('mouseover', mouse, false);
 document.addEventListener('mousemove', mouse, false);
  if (/Apple/.test(navigator.vendor))
  window.addEventListener('scroll', ascroll, false);
}
else if (window.attachEvent){
 window.attachEvent('onload', init);
 document.attachEvent('onmousemove', mouse);
};
})();
</script>

<style type="text/css">
#contentdiv {
color: black; font-family: "Montserrat";
font-size: 2.2em;
font-weight: bold;
height: 150px;
line-height: normal;
padding: 20px;
text-align: center;
} .blink {
-moz-animation: sep-blinks 1s linear 0s infinite;
-webkit-animation: sep-blinks 1s linear 0s infinite; animation: sep-blinks 1s linear 0s infinite;
} @-moz-keyframes sep-blinks {
0% {opacity:1}
50% {opacity:0}
100% {opacity:1}
}
@-webkit-keyframes sep-blinks
{
0% {opacity:1}
50% {opacity:0}
100% {opacity:1}
}
@keyframes sep-blinks
{
0% {opacity:1}
50% {opacity:0}
100% {opacity:1}
}
@media screen and (max-width: 480px)
{#contentdiv{font-size: 18px !important;height: 100px !important;}} 
</style> 

<style>
#contentdiv {
color: white; font-family: "Montserrat";
font-size: 2.2em;
font-weight: bold;
height: 150px;
line-height: normal;
padding: 20px;
text-align: center;

} .blink {
-moz-animation: sep-blinks 1s linear 0s infinite;
-webkit-animation: sep-blinks 1s linear 0s infinite; animation: sep-blinks 1s linear 0s infinite;
} @-moz-keyframes sep-blinks {
0% {opacity:1}
50% {opacity:0}
100% {opacity:1}
}
@-webkit-keyframes sep-blinks
{
0% {opacity:1}
50% {opacity:0}
100% {opacity:1}
}
@keyframes sep-blinks
{
0% {opacity:1}
50% {opacity:0}
100% {opacity:1}
}
@media screen and (max-width: 480px){#contentdiv{font-size: 18px !important;height: 100px !important;}} </style> 
</head> 
<body>
<div align='center'> 
<b><font style='font-size: 15px;'>New Year Countdown</font></b>
<br><br> <div id="contentdiv"> <span id="nday"></span> Days<br /><br />
<span id="nhr">
</span><span class="blink"> : </span> <span id="nmins">
</span><span class="blink"> : </span> <span id="nsecs">
</span> </div><br><br> <div id="dumdiv" align="center" style="font-size: 10px;color: white;">
<a id="dum" style="font-size: 10px;color: white;text-decoration:none;color: white;" href="https://www.hscripts.com">
</a> </div> </div>
<script type="text/JavaScript">
function startTimer() {
var time = new Date();
var cur_year=time.getFullYear();
var month = time.getUTCMonth() + 1; 
var day = time.getUTCDate();
var n=cur_year+1;
var newyr=new Date("January 1,"+n+" 00:00:00");
var newyeartime=newyr.getTime();
var todaytm=new Date();
var todaytime=todaytm.getTime();
var timeleft=newyeartime-todaytime;
var leftdays = timeleft/86400000;
var lefthr=23-todaytm.getHours();
var leftmin=59-todaytm.getMinutes();
var leftsec=59-todaytm.getSeconds();
if ((Math.floor(leftdays) <= -1) || (month==1 && day==1)) { document.getElementById('contentdiv').innerHTML="Happy New Year "+n;
}
else { document.getElementById('nday').innerHTML= Math.floor(leftdays); document.getElementById('nhr').innerHTML= lefthr+" hrs"; document.getElementById('nmins').innerHTML= leftmin+" mins"; document.getElementById('nsecs').innerHTML= leftsec+" secs";
} t=setTimeout('startTimer()',999); }
startTimer();
function chk(){
var sds = document.getElementById('dum');
if(sds == null){alert("You are using a free package.\n You are not allowed to remove the tag.\n");
document.getElementById("contentdiv").style.visibility="hidden";
}
var sdss = document.getElementById("dumdiv");
if(sdss == null){alert("You are using a free package.\n You are not allowed to remove the tag.\n");}
}
window.onload=chk; </script>
</body>
</html>
